[00:15.58] 信号待ちの姉さん
[00:18.43] 右ポケットをポンポン叩いてる
[00:21.98] 青いヘッドホンから流れている
[00:25.65] 音楽はどんなのでしょうか
[00:31.65] 
[00:29.83] 同じく向こうの兄さん
[00:33.17] 左足がリズムを刻んでる
[00:36.57] 大きめの赤いスニーカーの
[00:40.35] 紐まで嬉しそうです
[00:44.85] 
[00:44.06] いつもすらすら生きれないから
[00:47.86] 全部くらくらしてしまうけど
[00:51.55] 今はゆらゆら心任せて
[00:55.26] 歌おう don't worry (don't worry)
[00:57.32] ライフ・イズ・ビューティフォー
[01:04.82] 
[01:00.79] 傷つくことない世界なんて無い
[01:04.53] 雨の降らない人生なんて無い
[01:08.05] でも雨無しで虹は架からない
[01:11.64] あぁ 今日もよく頑張ってしまったよ
[01:20.14] 
[01:23.78] 犬の散歩の兄さん
[01:26.43] 口笛がヒョーヒョーとなびいてる
[01:30.12] ラの音の度 顔あげる犬
[01:33.94] 笑って見えるのは気のせいかな
[01:40.94] 
[01:38.10] またまた向こうの祖母ちゃん
[01:41.38] ゆっくりゆっくり歌口ずさむ
[01:45.17] 片側空いたベンチの先で
[01:48.82] 思い出が揺れています
[01:53.82] 
[01:52.43] 昨日くたくた疲れた後は
[01:55.92] ゆるりふわふわ夢を見ましょう
[01:59.81] 今日はお休みそしてまた明日
[02:03.59] 歌おう no pain, no life ケセラセラ
[02:16.59] 
[02:07.11] 傷付かないでどんなに雨でも
[02:10.93] どうにもならない事だってあるよ
[02:14.67] 何も手に入らなくてもいいの
[02:18.46] あぁ 生きてりゃいいのよ
[02:24.46] 
[02:36.12] 誰だって痛みを
[02:39.82] 抱えて生きているの
[02:42.68] Don't worry (don't worry)
[02:46.39] ライフ・イズ・ビューティフォー
[02:53.89] 
[02:51.60] 傷つくことない世界なんて無い
[02:55.23] 雨の降らない人生なんて無い
[02:59.06] でも雨無しで虹は架からない
[03:02.56] あぁ あぁ
[03:05.06] 
[03:06.39] 傷付かないでどんなに雨でも
[03:09.82] どうにもならない事だってあるよ
[03:13.68] 何も手に入らなくてもいいの
[03:17.38] あぁ（あぁ）
[03:19.16] あぁ（あぁ）
[03:21.13] あぁ 生きてりゃいいのよ